<% view_cache :ttl => 5.minutes do %>

<div id="frontpage_search">
    <h1><%=t :homepage_heading %></h1>
    <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
       <p>
           <%= t('frontpage_instruction_top') %>
           (<%= link_to t('why'), :controller => "help", :action => "about" %>).
           <br>
            
           <br>
           <%= text_field_tag 'query', params[:query], { :size => 30 } %>
           <%= hidden_field_tag 'bodies', 1 %>
           <%= submit_tag t("search") %>
           <br>
           e.g. <%=link_to 'Liverpool', search_url('liverpool', 'bodies')%>, <%=link_to 'MRSA', search_url('mrsa', 'bodies')%>, <%=link_to 'Treasury', search_url('treasury', 'bodies')%>

           <br>
           <br>
           <%= t('frontpage_instruction_bottom') %>
       </p>
    <% end %>
</div>

<div id="frontpage_examples">
    <% if @popular_bodies.size > 0 %>
        <div id="examples_0">
            <ul>
            <% for popular_body in @popular_bodies %>
                <li><%=public_body_link(popular_body)%> 
                <%=h popular_body.info_requests.count%> requests
                </li>
            <% end%>
            </ul>
            <p><strong>
                <%= link_to "More authorities...", list_public_bodies_default %>
            </strong></p>
        </div>
    <% end %>

    <% if @successful_request_events.size > 0 %>
        <div id="examples_1">
            <ul>
            <% for event in @successful_request_events %>
                <li><%=link_to h(excerpt(event.info_request.title, "", 30)), request_url(event.info_request)%> 
                <%=h time_ago_in_words(event.described_at).gsub("about ", "") %> ago
                </li>
            <% end %>
            </ul>
            <p><strong><a href="/list/successful">More successful requests...</a></strong></p>
        </div>
    <% end %>
</div>

<% end %>
